# e-commerce-center

./: pom.xml
e-commerce-center-common-api/: pom.xml
e-commerce-center-common-api/src/main/java/com/springcloud/: Main.java
e-commerce-center-common-api/src/main/java/com/springcloud/entity/: Member.java  Result.java
e-commerce-consumer-openfeign-8080/: pom.xml
e-commerce-consumer-openfeign-8080/src/main/java/com/springcloud/: MemberConsumerOpenfeignApplication.java
e-commerce-consumer-openfeign-8080/src/main/java/com/springcloud/config/: OpenFeignConfig.java
e-commerce-consumer-openfeign-8080/src/main/java/com/springcloud/contrller/: MemberConsumerFeignController.java
e-commerce-consumer-openfeign-8080/src/main/java/com/springcloud/service/: MemberFeignService.java
e-commerce-consumer-openfeign-8080/src/main/resources/: application.yml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/springcloud/: EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/springcloud/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/springcloud/: GatewayApplication20000.java
e-commerce-gateway-20000/src/main/java/com/springcloud/config/: GateWayRoutesConfig.java  RibbonRule.java
e-commerce-gateway-20000/src/main/java/com/springcloud/filter/: CustomGatewayFilter.java
e-commerce-gateway-20000/src/main/resources/: application.yml
e-commerce-gateway-20000/src/test/java/com/springcloud/: T1.java
e-commerce-nacos-config-client-5000/: pom.xml
e-commerce-nacos-config-client-5000/src/main/java/com/springcloud/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client-5000/src/main/java/com/springcloud/controller/: NacosConfigClientController.java
e-commerce-nacos-config-client-5000/src/main/resources/: application.yml  bootstrap.yml
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/springcloud/config/: CustomizationBean.java
member-service-consumer-80/src/main/resources/: application.yml
member-service-consumer-8080/: pom.xml
member-service-consumer-8080/src/main/java/com/springcloud/: MemberConsumerApplication.java
member-service-consumer-8080/src/main/java/com/springcloud/config/: CustomizationBean.java  Knife4jConfiguration.java  RibbonRule.java
member-service-consumer-8080/src/main/java/com/springcloud/controller/: MemberConsumerController.java
member-service-consumer-8080/src/main/resources/: application.yml
member-service-nacos-consumer-8080/: pom.xml
member-service-nacos-consumer-8080/src/main/java/com/springcloud/: MemberNacosConsumerApplication8080.java
member-service-nacos-consumer-8080/src/main/java/com/springcloud/config/: CustomizationBean.java
member-service-nacos-consumer-8080/src/main/java/com/springcloud/controller/: MemberNacosConsumerController.java
member-service-nacos-consumer-8080/src/main/resources/: application.yml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/springcloud/: MemberNacosProviderApplication10004.java
member-service-nacos-provider-10004/src/main/java/com/springcloud/controller/: CustomUrlCleaner.java  MemberController.java
member-service-nacos-provider-10004/src/main/java/com/springcloud/service/impl/: MemberImpl.java
member-service-nacos-provider-10004/src/main/resources/: application.yml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/springcloud/: MemberNacosProviderApplication10006.java
member-service-nacos-provider-10006/src/main/java/com/springcloud/controller/: MemberController.java
member-service-nacos-provider-10006/src/main/resources/: application.yml
member-service-nacos-provider-10006/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/springcloud/: MemberApplication.java  MemberApplication10000.java
member-service-provider-10000/src/main/java/com/springcloud/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/springcloud/entity/: Member.java  Result.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/test/java/com/springcloud/: MemberTest.java
member-service-provider-10002/: pom.xml
member-service-provider-10002/src/main/java/com/springcloud/: MemberApplication10002.java
member-service-provider-10002/src/main/java/com/springcloud/controller/: MemberController.java
member-service-provider-10002/src/main/java/com/springcloud/dao/: MemberDao.java
member-service-provider-10002/src/main/java/com/springcloud/service/: MemberService.java
member-service-provider-10002/src/main/resources/: application.yml
sql/: create_table.sql
